[gd_scene load_steps=3 format=3 uid="uid://da83sjy6lnuuu"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_8wf33"]
radius = 0.9

[sub_resource type="BoxShape3D" id="BoxShape3D_p0bij"]
size = Vector3(2, 2, 2)

[node name="DemoBlock" type="CharacterBody3D"]
axis_lock_linear_y = true

[node name="DraggingCollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("CapsuleShape3D_8wf33")
disabled = true

[node name="TouchingCollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("BoxShape3D_p0bij")
